server.port=8083

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/windrider?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=windrider
spring.datasource.password=adminpwd
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.mapper-locations=mybatis-mapper/*.xml





